문제:
수학에서 어떤 자연수의 팩토리얼이란 그 수보다 작거나 같은 모든 자연수를 곱한 것을 의미합니다. 
몇 개의 팩토리얼의 값을 십진법으로 표기하면 다음과 같습니다. 

10! = 3628800
20! = 2432902008176640000
30! = 265252859812191058636308480000000

여기에서 맨 뒤에 연속하는 0의 갯수는 수가 커짐에 따라 늘어나는 것을 관찰할 수 있습니다. 
이러한 맨 뒤에 연속하는 0을 Trailing Zero라고 부릅니다. 

정수 n이 주어집니다. 십진법 체계에서 팩토리얼의 Trailing Zero 갯수가 n보다 작지 않게 되는 최솟값이 얼마인지 알아내는 프로그램을 작성해주세요. 

답안:

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int num = scanner.nextInt(); 

     int cnt=0;
     
     int i=0;
     for(i=5;cnt<num;i=i+5)
     {
    	 int temp=i;
    	 while(temp%5==0)
    	 {
    		 cnt+=1;
    		 temp /=5;
    	 }
     }
     
     
     System.out.println(i); 

 }
}