문제:
준하는 산책하는 것을 좋아합니다.
준하가 사는 동네는 무한한 크기의 격자입니다. 준하는 매일 이 격자의 변을 따라 산책을 합니다.
 어느 날, 매일 똑같은 산책길에 질린 준하는 특별한 방식으로 산책을 하기로 했습니다.
집에서 출발해 격자의 변을 따라 한 칸 전진한 다음, 무조건 좌회전이나 우회전을 합니다.
 그 후에 또 한 칸 전진하고, 또 좌회전 또는 우회전 합니다. 이를 총 N번 반복합니다.
하지만 같은 길을 또 걷는 건 지루하기 때문에, 이전에 걸었던 격자의 변이나 꼭지점은 다시 걷지 않으려고 합니다.
준하가 이런 식으로 산책을 할 때, 서로 다른 산책길의 수를 출력하는 프로그램을 작성해 주세요.
산책길의 궤적이 동일하더라도 이동 방향이 다르면 다른 경로로 간주합니다. 하지만 회전했을 때 완전히 같은 산책길은 같은 산책길로 간주합니다.

답안:

import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
	static int result=0;
	static int num=0;
	static int[]dx= {-1,0,1,0};
	static int[]dy= {0,-1,0,1};
	static void dfs(int[][]map, int x,int y,int cnt, int dir)
	{
		if(cnt==num)
		{
			if(map[x][y]==0)
				result++;
			return;
		}
		
		
		if(map[x][y]==1)
			return;
		
		int dx1=x+dx[(dir+1)%4];
		int dy1=y+dy[(dir+1)%4];
		
		int dx2=x+dx[(dir+3)%4];
		int dy2=y+dy[(dir+3)%4];
		
		map[x][y]=1;
		dfs(map,dx1,dy1,cnt+1,(dir+1)%4);
		dfs(map,dx2,dy2,cnt+1,(dir+3)%4);
		map[x][y]=0;

		
	}
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     num= scanner.nextInt(); 
     int [][]map=new int[300][300];
     
     map[150][150]=1;
     dfs(map,149,150,1,0);
     System.out.println(result); 

 }
}