문제:
어느 날 기승이가 종이 한장과 주사위 3개를 가져와 기성이에게 게임을 제안했습니다.
 주사위는 우리가 일반적으로 알고있는 각 면에 1 이상 6 이하의 서로 다른 정수가 적힌 정육면체입니다.
 주사위를 굴리면 1 이상 6 이하의 정수를 각각 1/6의 동일한 확률로 얻을 수 있습니다.
  종이에는 N개의 수가 일렬로 적혀있으며, 모든 수는 -100 이상 100 이하의 정수입니다.

기성이는 정수 K를 하나 고른 뒤 주사위 3개를 굴립니다. 세 주사위의 눈의 합을 T라고 할 때, 
기성이의 점수는 종이에 K + T번째로 적힌 수와 같습니다. 만약 K + T가 N보다 크다면 기성이의 점수는 -100점입니다.

기승이도 위와 똑같은 시행을 하여 점수가 높은 사람이 게임에서 이깁니다. 
승부욕이 발동한 기성이는 어떤 K를 골라야 점수의 기댓값이 최대가 되는지 구하려고 합니다. 
기성이를 위해 어떤 K를 골라야 점수의 기댓값이 최대가 되는지 출력하는 프로그램을 작성해 주세요.

답안:


import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int n = scanner.nextInt(); 
     
  

     int []map=new int[n];
     for(int i=0;i<n;i++)
    	 map[i]=scanner.nextInt();
     
     if(n<=3)
     {
    	 System.out.println(-21600);
    	 for(int i=1;i<=n;i++)
    		 System.out.print(i+" ");
    	 return;
     }
     Queue<Integer> q=new LinkedList<>();
     int max=Integer.MIN_VALUE;
     
     int [] dice=new int[] {1,3,6,10,15,21,25,27,27,25,21,15,10,6,3,1};
     for(int i=3;i<n;i++)
     {
    	 int sum=0;
    	 for(int j=0;j<16;j++)
    	 {
    		 if(i+j>=n)
    			 sum-=100*dice[j];
    		 else
    			 sum+=map[i+j]*dice[j];
    	 }
    	 if(sum>max)
		 {
    		 while(!q.isEmpty())
    			 q.poll();
    		 q.offer(i-2);
			 max=sum;
		 }
    	 else if(sum==max)
    		 q.offer(i-2);
     }
     System.out.println(max); 
     while(!q.isEmpty())
	 {
    	 System.out.print(q.poll()+" "); 
	 }

 }
}