문제:
서현이는 전자 시계를 가지고 있습니다. 전자 시계는 HH:MM 형식으로 시각을 표기해주는 시계입니다. (00 ≤ HH ≤ 23, 00 ≤ MM ≤ 59)

서현이는 전자 시계를 볼 때 어떤 시각은 앞뒤로 뒤집어도 똑같이 읽힌다는 사실을 깨달았습니다. 
앞뒤로 뒤집어도 똑같은 시각으로는 11:11, 05:50, 21:12 등이 있고, 똑같지 않은 시각으로는 05:20, 08:12, 00:01 등이 있습니다.

서현이는 시계를 처음 봤을 때 시각이 t인 사실을 알았습니다. 서현이는 이후 정확히 k분마다 시계를 보려고 합니다. 
예를 들어서, 처음 본 시각이 23:04이고, k = 44라면, 서현이가 보게 되는 시각은 23:04, 23:48, 00:32, 01:16, …가 됩니다.

서현이가 보게 되는 시각들 중 앞뒤로 뒤집어도 똑같이 읽히는 시각의 개수를 구하는 프로그램을 작성해 주세요.

답안:


import java.io.*;

import java.util.*; 

// don't change 'Main' class name and  'public' accessor. 

public class Main {
    public static void main(String[] args) throws IOException { 

        Scanner scanner = new Scanner(System.in); 

        String input = scanner.nextLine(); 
        
        String [] split=input.split(":");
        int time=Integer.valueOf(split[0])*60+Integer.valueOf(split[1]);
        int k = Integer.valueOf(scanner.nextLine());
       
        int cnt=0;
        Set<Integer> set=new HashSet<>();
        
        while(!set.contains(time))
        {
        	set.add(time);
        	
        	int check=time/60*100+time%60;
        	if((check%10==check/1000)&&((check/100)%10 ==(check/10)%10))
        	{
        		cnt++;
        	}
        	time= (time+k)%1440;       	
        }

        System.out.println(cnt); 

    }
}