문제:
일차원 세계의 지형은 땅과 바다 둘뿐입니다. 이 세계의 지도는 알파벳 소문자 'g'와 'o'로 이루어진 문자열입니다.
 'g'는 땅을, 'o'는 바다를 의미합니다.

그런데 아뿔싸, 재승이가 지도에 잉크를 쏟아 일부 문자를 알아볼 수 없게 되었습니다.
 지도에서 땅인지 바다인지 알 수 없게 된 부분은 'x'로 표시됩니다.

일차원 세계의 지도가 주어지면 가능한 섬의 개수의 최솟값과 최댓값을 알려주세요. 섬이란 양옆이 바다인 연속한 땅입니다.

답안:


import java.io.*;

import java.util.*; 

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     String a = scanner.next(); 
     
     StringBuilder minCnt= new StringBuilder(a);
     StringBuilder maxCnt= new StringBuilder(a);
     
     boolean flag= false;
     
     int min=0;
     int max=0;
     for(int i=1;i<a.length()-1;i++)
     {
    	 if(minCnt.charAt(i)=='x'&&minCnt.charAt(i-1)=='o')
    		 minCnt.setCharAt(i, 'o');
    	 else if(minCnt.charAt(i)=='x'&&minCnt.charAt(i-1)=='g')
    		 minCnt.setCharAt(i, 'g');
    	 
    	 if(minCnt.charAt(i)=='g'&&!flag)
    	 {
    		 min++;
    		 flag=true;
    	 }
    	 
    	 else if(minCnt.charAt(i)=='o'&&flag)
    		 flag=false;
 
     }
     
     flag= false;
     for(int i=1;i<a.length()-1;i++)
     {
    	 if(maxCnt.charAt(i)=='x'&&maxCnt.charAt(i-1)=='o')
    		 maxCnt.setCharAt(i, 'g');
    	 else if(maxCnt.charAt(i)=='x'&&maxCnt.charAt(i-1)=='g')
    		 maxCnt.setCharAt(i, 'o');
    	 
    	 if(maxCnt.charAt(i)=='g'&&!flag)
    	 {
    		 max++;
    		 flag=true;
    	 }
    	 
    	 else if(maxCnt.charAt(i)=='o'&&flag)
    		 flag=false;
 
     }

     System.out.println(min); 
     System.out.println(max); 

 }
}