문제:
수학에서 어떤 자연수의 팩토리얼이란 그 수보다 작거나 같은 모든 자연수를 곱한 것을 의미합니다. 
몇 개의 팩토리얼의 값을 표기하면 다음과 같습니다. 

10! = 3628800
20! = 2432902008176640000
30! = 265252859812191058636308480000000

여기에서 맨 뒤에 연속하는 0의 갯수는 수가 커짐에 따라 늘어나는 것을 관찰할 수 있습니다. 
이러한 맨 뒤에 연속하는 0을 Trailing Zero라고 부릅니다. 
진법 표기와는 상관없이 n이 커질수록 trailing zero의 갯수는 늘어나게 됩니다. 

예를 들어 위의 팩토리얼의 값을 7진법에서 써보면 다음과 같게 됩니다. 
10! = 42562410 (7)
20! = 4233013654405404511500 (7)
30! = 202013214243236331166216633513566660000 (7)

정수 p와 n이 주어집니다. p-진법 체계에서 n!의 trailing zero는 몇 개인지 알아내는 프로그램을 작성해주세요. 

답안:

import java.io.*;

import java.util.*; 

import java.math.BigInteger;

//don't change 'Main' class name and  'public' accessor. 

public class Main {
 public static void main(String[] args) throws IOException { 

     Scanner scanner = new Scanner(System.in); 

     int p = scanner.nextInt(); 

     int n = scanner.nextInt(); 

     BigInteger BigP =BigInteger.valueOf(p);
     BigInteger temp =BigInteger.valueOf(1);
     int cnt=0;
     for(int i=2;i<=n;i++)
     {
    	 temp = temp.multiply(BigInteger.valueOf(i));
    	 while(temp.mod(BigP)==BigInteger.valueOf(0))
    	 {
    		 temp= temp.divide(BigP);
    		 cnt++;
    	 }
     }
     System.out.println(cnt); 

 }
}